Full:
	============================================================================================================================
	    ######:    #####:     ####:  ##:     ##:  ##:     ##:  ########:  ##:     ##:      ######:     ########:  ############: 
	   ###: ###:   ##: ###:    ##:   ###:    ##:  ##:     ##:  ##:        ###:    ##:     ###: ###:    ##:             ##:      
	  ###:   ###:  ##:  ###:   ##:   ####:   ##:  ##:     ##:  ##:        ####:   ##:    ###:   ###:   ##:             ##:      
	 ###:     ###: ##:   ###:  ##:   ##:##:  ##:  ##:     ##:  ##:        ##:##:  ##:   ###:           ##:             ##:      
	  ###:   ###:  ##:    ###: ##:   ##: ##: ##:  ##########:  ######:    ##: ##: ##:  ###:   #######: ######:         ##:      
	   ###: ###:   ##:   ###:  ##:   ##:  ##:##:  ##:     ##:  ##:        ##:  ##:##:   ###:     ###:  ##:             ##:      
	    ######:    ##:  ###:   ##:   ##:   ####:  ##:     ##:  ##:        ##:   ####:    ###:   ###:   ##:             ##:      
	   ###: ###:   ##: ###:    ##:   ##:    ###:  ##:     ##:  ##:        ##:    ###:     ###: ###:    ##:             ##:      
	  ###:   ###:  #####:     ####:  ##:     ##:  ##:     ##:  ########:  ##:     ##:      ######:     ########:       ##:      
	============================================================================================================================

Small:
	============================
	    ######:   ############: 
	   ###: ###:       ##:      
	  ###:   ###:      ##:      
	 ###:     ###:     ##:      OdinhengeT
	  ###:   ###:      ##:      https://github.com/OdinhengeT
	   ###: ###:       ##:      
	    ######:        ##:      
	   ###: ###:       ##:      
	  ###:   ###:      ##:      
	============================
